<footer class="footer">
   <div class="container">
      <div class="footer__row">
         <div class="footer__column">
            <div class="footer__title">Navigation</div>
            <nav class="footer__nav">
               <a href="index.html" class="footer__link">Home</a>
               <a href="menu.html" class="footer__link">Menu</a>
               <a href="reservation.html" class="footer__link">Reservation</a>
               <a href="recipies.html" class="footer__link">Recipe</a>
               <a href="blog.html" class="footer__link">Blog</a>
               <a href="404" class="footer__link">Pages</a>
               <a href="contact.html" class="footer__link">Contact</a>
            </nav>
         </div>
         <div class="footer__column">
            <div class="footer__title">News letter</div>
            <div class="footer__subtitle">Enter your email address and subscribe daily newsletter</div>
            <form id="footer__form" action="" class="footer__form subscribe">
               <div class="subscribe__input">
                  <input placeholder="Email Address" type="text" class="subscribe__item _email _reqFooterEmail">
                  <span class="icon-envelope"></span>
               </div>
               <button form="footer__form" type="submit" class="subscribe__btn">subscribe</button>
            </form>
            <div class="footer__social social">
               <a href="https://www.linkedin.com/in/dmitry-zakhoda" target="_blank" class="social__item">
                  <span class="icon-social-linkedin"></span>
               </a>
               <a href="https://github.com/ryzerrast" target="_blank" class="social__item">
                  <span class="icon-social-github"></span>
               </a>
            </div>
         </div>
         <div class="footer__column">
            <div class="footer__title">Our app avilable</div>
            <a href="https://www.apple.com/ru/app-store/" target="_blank" class="footer__item">
               <img src="img/index/footer/04.png" alt="">
               <div class="footer__text">
                  <div>Avilable on the</div>
                  <span>App Store</span>
               </div>
            </a>
            <a href="https://play.google.com/" target="_blank" class="footer__item">
               <img src="img/index/footer/05.png" alt="">
               <div class="footer__text">
                  <div>Get it on</div>
                  <span>Google Play</span>
               </div>
            </a>
         </div>
      </div>
      <div class="footer__row">
         <div class="footer__copyright">2016 © Luxury RestaurAnt, All rights reserved</div>
      </div>
   </div>
</footer>